# ups-status-widget

./: .gitattributes  README.md
.github/: labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  release_task.yml
.github/tracker/: seed-issues.json
.github/workflows/: bootstrap-tracker.yml  build.yml  installer.yml  sync-labels.yml
docs/: RELEASE_CHECKLIST.md
docs/plans/: 2026-03-03-in-app-updater-design.md
installer/: ups-status-widget.iss
src/: HidCorrelationFormatter.cs  HidReportDeltaTracker.cs  LocalStatusServer.cs  Pid0002RuntimeMapper.cs  Program.cs  SnapshotHistory.cs  UpdateCore.cs  UpsCollector.cs  UpsRawSnapshot.cs  UpsSnapshot.cs  UpsStatusWidget.csproj
tests/UpsStatusWidget.Tests/: HidReportDeltaTrackerTests.cs  UpsStatusWidget.Tests.csproj
